[program:laravel-worker-conciliation]
process_name=%(program_name)s_%(process_num)02d
command=php /dir/artisan queue:work --queue=conciliation --sleep=3 --tries=3 --timeout=120
autostart=true
autorestart=true
user=user
password=password
numprocs=1
redirect_stderr=true
stdout_logfile=/dir/worker.log
stopwaitsecs=3600
startsecs=0
[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /dir/artisan queue:work --queue=default --sleep=3 --tries=3 --timeout=120
autostart=true
autorestart=true
user=user
password=password
numprocs=1
redirect_stderr=true
stdout_logfile=/dir/worker.log
stopwaitsecs=3600
startsecs=0
[program:laravel-worker-mibanco]
process_name=%(program_name)s_%(process_num)02d
command=php /dir/artisan queue:work --queue='MI BANCO' --sleep=3 --tries=3 --timeout=120
autostart=true
autorestart=true
user=user
password=password
numprocs=1
redirect_stderr=true
stdout_logfile=/dir/worker.log
stopwaitsecs=3600
startsecs=0
[program:laravel-worker-tesoro]
process_name=%(program_name)s_%(process_num)02d
command=php /dir/artisan queue:work --queue='TESORO' --sleep=3 --tries=3 --timeout=120
autostart=true
autorestart=true
user=user
password=password
numprocs=1
redirect_stderr=true
stdout_logfile=/dir/worker.log
stopwaitsecs=3600
startsecs=0
[program:laravel-worker-banplus]
process_name=%(program_name)s_%(process_num)02d
command=php /dir/artisan queue:work --queue='BANPLUS' --sleep=3 --tries=3 --timeout=120
autostart=true
autorestart=true
user=user
password=password
numprocs=1
redirect_stderr=true
stdout_logfile=/dir/worker.log
stopwaitsecs=3600
startsecs=0
[program:laravel-worker-refbanks]
process_name=%(program_name)s_%(process_num)02d
command=php /dir/artisan queue:work --queue="VENEZUELA","BANCO BFC","PLAZA","BANCRECER","DEL SUR","BICENTENARIO","MERCANTIL","ACTIVO","100%% BANCO","BANCARIBE","PROVINCIAL","BANESCO" --sleep=3 --tries=3 --timeout=120
autostart=true
autorestart=true
user=user
password=password
numprocs=1
redirect_stderr=true
stdout_logfile=/dir/worker.log
stopwaitsecs=3600
startsecs=0
